# behavior-driven-development-with-cucumber

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  testng.xml
ansible/: inventory  playbook.yml
configs/: configuration.properties  database.properties  route.properties
dockerfiles/: selenium-hub-docker-compose.yml
scripts/: docker_mysql.sh  docker_selenium_hub_debug.sh
src/main/java/com/alpine/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/com/alpine/dataProviders/: ConfigFileReader.java  JsonDataReader.java  RoutesFileReader.java
src/main/java/com/alpine/enums/: Context.java  DriverType.java  EnvironmentType.java  OperatingSystemType.java  README.md
src/main/java/com/alpine/helper/: WaitExplicit.java  WindowHandler.java
src/main/java/com/alpine/managers/: DatabaseManager.java  FileReaderManager.java  PageObjectManager.java  README.md  WebDriverManager.java
src/main/java/com/alpine/models/: Shipper.java
src/main/java/com/alpine/pageObjects/: Page.java  README.md
src/main/java/com/alpine/selenium/: Wait.java
src/main/java/com/alpine/testDataTypes/: Shipper.java
src/main/resources/: trucklagbe_qa.xml
src/test/java/playground/: Driver.java  MyStepdefs.java  RandomSteps.java  RawSelenium.java  TestFacebook.java  TestRunner.java  facebookLogin.feature  random.feature
src/test/java/runners/: README.md  Runner.java
src/test/java/stepDefinitions/: README.md
src/test/java/stepDefinitions/hooks/: GlobalHook.java  Hooks.java
src/test/resources/: README.md
src/test/resources/functionalTests/: README.md
src/test/resources/testDataResources/: README.md  Shipper.json
