environment=remote
#environment=local
#browser=chrome
browser=firefox
windowMaximize=false
driverPath=bin/
implicitlyWait=200
#headless=false
headless=true
testDataResourcePath=src/test/resources/testDataResources/
operatingSystem=linux
# operatingSystem=mac
#userDataDirForChromeOptions=chrome_data_dir
userDataDirForChromeOptions=chrome_data_dir
