development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=password
development.url=jdbc:mysql://localhost:3307/alpine_qa

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=password
test.url=jdbc:mysql://localhost:3307/alpine_qa

production.jndi=java:comp/env/jdbc/acme
production.driver=com.mysql.jdbc.Driver
production.username=root
production.password=123456
production.url=